@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all .1s;
  color: #051e44;
}

body {
  font-family: 'Nunito', sans-serif;
  display: flex;
  /* align-items: center; */
  background-color: #EDE4FF;
  justify-content: center;
  height: 120vh;
  overflow: scroll;
  overflow-x: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  padding-right: 4px;
}

ul {
  list-style-type: none;
  display: flex;
}

ul li {
  padding-right: 30px;
  font-size: 20px;
  font-family: 'Pixelify Sans', cursive;
  color: black;
}

li i {
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user span {
  padding-left: 8px;
}

.container {
  background-color: #ffffff82;
  width: 1000px;
  min-width: 400px;
  height: 110vh;
  margin: 50px 50px 0;
  padding: 15px 20px;
  border-radius: 10px 10px 10px 10px;
  position: relative;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

nav .btn {
  padding: 8px 20px;
  margin-left: 10px;
  background-color: transparent;
  border-radius: 30px;
  color: #10356d;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
  letter-spacing: 1px;
  border: 1px solid #10356d;
}

nav .btn-1,
nav .btn-2:hover {
  background-color: #fff;
  color: #10356d;
  border: 1px solid #10356d;
}

nav .btn-2,
nav .btn-1:hover {
  background-color: #10356d;
  color: #fff;
}

article {
  display: grid;
  grid-template-areas:
    "top top"
    "center center"
    "content side"
  ;
  grid-template-columns: 50% 50%;
  gap: 0 65px;
  font-family: 'Montserrat', sans-serif;
}

article .heading {
  grid-area: top;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 10px 0px 0px 0;
  width: 95%;
}

.heading {
  font-size: 48px;
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
  width: 40px;
  transition: width .3s ease;
  border-radius: 20px;
  position: relative;
}




article .left {
  grid-area: content;
}

h1 {
  grid-area: center;
  font-size: 50px;
  font-weight: 700;
  padding-bottom: 25px;
}

img {
  border-radius: 5px;
}

.left .image {
  margin-bottom: 15px;
  min-width: 300px;
}

.left h2 {
  font-size: 30px;
  padding-bottom: 15px;
}

.left p {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  padding-bottom: 20px;
  width: 90%;
}

article .right {
  grid-area: side;
}

.right h3 {
  margin-bottom: 30px;
  font-size: 22px;
}

.right .article {
  display: flex;
  margin-bottom: 20px;
}

.article .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  width: 50%;
}

.article .info h3 {
  font-size: 18px;
  margin-bottom: 12px;
}


@media (max-width: 765px) {
  html {
    font-size: 20%;
  }

  body {
    padding: 0px 12px 20px 17px;
    height: 100%;
    overflow: visible;
    left: 8px;
    position: relative;
  }

.container {
  height: 100%;
  min-width: min-content;
}

.container::before {
  top: 105px;
}

.user img {
  width: 40px;
  height: 40px;
}

nav {
  flex-direction: column-reverse;
  gap: 20px;
}

article {
  grid-template-areas:
    "top top"
    "center center"
    "content content"
    "side side"
  ;
  grid-template-columns: 100%;
  gap: 40px 0;
}

article .heading {
  justify-content: center;
  flex-direction: column-reverse;
  gap: 15px;
  width: 100%;
}

.left .image {
  width: 100%;
  min-width: 300px;
}

.left p {
  width: 100%;
}

ul li {
  padding-right: 10px;
}
}